PORT = "8000"
URI=  "mongodb://makseb:maskeb@mongo:27017"
GOOGLEClientId = "701908396935-hel1t4sn9ngnu2rf7l69gkbmambqnji6.apps.googleusercontent.com"
GOOGLEClientSecret = "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"
GOOGLECallbackURL = "http://localhost:8000/client/google/callback"
MONGODB_URI="mongodb://makseb:maskeb@mongo:27017"
