PORT=3000
REACT_APP_MAPBOX_API_KEY="pk.eyJ1Ijoib3Vzc2FtYTAwOSIsImEiOiJjbHJodmFkc3gwMnZ6MmtwYWVqa2x6Yjl6In0.lPX7JfDDroOFDJh_DpSFYQ"
ClientURI="http://localhost:8000/client"
SseURI = "http://localhost:8000/sse"
BaseURI="http://localhost:8000"